# Fefde

./: README.md  README_.md  build.gradle  realm_config.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/club/potli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/potli/: AddPotliFragment.kt  ContactUsFragment.kt  CreateNewAccount.kt  DialogInsideFragment.kt  DialogOutsideFragment.kt  FloatingDialogService.kt  HomeFragment.kt  LoginActivity.kt  LoginOTP.kt  MainActivity.kt  MyApplication.kt  RewardsFragment.kt  SmsBackgroundService.kt  SmsReceiver.kt  SmsReceiverCallbackHolder.kt  TransactionCallback.kt  viewModel.kt
app/src/main/java/club/potli/data/: LoginDataSource.kt  Result.kt  (+3 more)
app/src/main/res/drawable/: back_arrow.xml  calendar.xml  checkbox.xml  circle_black.xml  circle_white.xml  crown.xml  dialog_box.xml  dialog_box_outside.xml  ellipse.xml  gift_icon.xml  google.xml  home_screen_top.xml  input.xml  input_off.xml  input_on.xml  lock.xml  membership_footer.xml  membership_header.xml  next_onboarding.xml  notification.xml  onboarding_circle_colored.xml  onboarding_circle_normal.xml  otp_digit_bg.xml  plus.xml  potli_bar.xml  potli_bg.xml  prev_txn_bg.xml  remember_me_checked.xml  remember_me_unchecked.xml  rounded_button.xml  rounded_rect.xml  rounded_rect_border_high.xml  rounded_rectangle_border.xml  top_corners_rounded_rect.xml  total_bg.xml  upd_bal.xml  update_balance_bg.xml  update_balance_button.xml  update_balance_button_bg.xml
app/src/main/res/layout/: activity_main.xml  additional_info.xml  create_account.xml  dialog_box_inside.xml  dialog_box_outside.xml  fragment_add_potli.xml  fragment_contact_us.xml  fragment_home.xml  fragment_home1.xml  fragment_rewards.xml  home_screen.xml  layout_container.xml  login_page.xml  login_page_email.xml  login_page_phoneno.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml  otp_input.xml  prompt_dialog.xml  update_balance.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/club/potli/: ExampleUnitTest.kt
(+11 files in other folders)
