<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/navigation_rewards"
        android:title="Rewards"
        android:icon="@drawable/potli_rewards_icon"/>
    <item
        android:id="@+id/navigation_add_potli"
        android:title="Add Potli"
        android:icon="@drawable/potli_add_potli_icon"/>
    <item
        android:id="@+id/navigation_contact_us"
        android:title="Contact Us"
        android:icon="@drawable/contact_us_icon"/>
</menu>