<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FloatingDialogService">

    <LinearLayout
        android:background="@drawable/dialog_box_outside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Pick Your Potli"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/food_potli_layout"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/food_potli_img"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:scaleY="2"
                        android:scaleX="1.2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/rent_potli_layout"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rent_potli_img"
                        android:layout_width="160dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="match_parent"
                        android:scaleY="2.5"
                        android:scaleX="1.6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rent"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/travel_potli_layout"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/travel_potli_img"
                        android:layout_width="160dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="match_parent"
                        android:scaleY="2.8"
                        android:scaleX="2.5"/>

                    <TextView
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Travel"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/add_potli_layout"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/add_potli_img"
                        android:layout_marginBottom="10dp"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:scaleY="0.4"
                        android:scaleX="0.4"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Potli"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>