<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/black"
    tools:context=".RewardsFragment">


    <FrameLayout
        android:id="@+id/profile_photo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="340dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24"
            android:background="@drawable/circle_shape"/>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_above="@id/margin">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f6ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Coming\n Soon!"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </FrameLayout>

    <View
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#33443c"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>