<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/potli">

    <FrameLayout
        android:id="@+id/profile_photo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24"
            android:background="@drawable/circle_shape"/>

    </FrameLayout>

    <TextView
        android:id="@+id/namaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile_photo_container"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Namaste,"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaste"
        android:layout_toEndOf="@id/profile_photo_container"
        android:layout_marginStart="20dp"
        android:text="John Doe"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <View
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_rect"
            android:layout_gravity="top|end"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:background="@drawable/update_balance_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/spent_till_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spent Till Now"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/spent_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="118dp"
                android:text="100"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/last_updated_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Updated  \n Balance"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/last_updated_balance_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text="100"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>