<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:background="@drawable/back_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="31dp"/>

    <TextView
        android:id="@+id/enter_otp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/arrow"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textColor="@color/white"
        android:gravity="start"
        android:textSize="28sp"
        android:layout_marginTop="70dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The OTP has been sent to your \nphone number"
        android:textColor="#b4b4b4"
        android:textSize="18sp"
        android:layout_marginTop="9dp"
        app:layout_constraintLeft_toLeftOf="@id/arrow"
        app:layout_constraintTop_toBottomOf="@id/enter_otp"
        android:lineSpacingExtra="2sp"/>

    <LinearLayout
        android:id="@+id/otp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="289dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp">

        <EditText
            android:id="@+id/digit1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:background="@drawable/input_off"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/digit2"
            android:layout_marginStart="17dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/input_off"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/digit3"
            android:layout_marginStart="17dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/input_off"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/digit4"
            android:layout_marginStart="17dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/input_off"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/digit5"
            android:layout_marginStart="17dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/input_off"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/digit6"
            android:layout_marginStart="17dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/input_off"
            android:textColor="@color/white"/>

    </LinearLayout>

    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/otp"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="@id/otp"
        app:layout_constraintRight_toRightOf="@id/otp"
        android:layout_height="58dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/next_onboarding"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp">

        <TextView
            android:id="@+id/get_otp_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Continue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>